BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2017  09:58:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\main2.obj, .\Objects\m.obj TO .\Objects\MyStudy PRINT (.\Listi
>> ngs\MyStudy.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\main2.obj (MAIN2)
  .\Objects\m.obj (M)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\MyStudy (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0031H     UNIT         ?PR?_DISPLAY_STR?M
            CODE    0143H     002FH     UNIT         ?PR?MAIN?M
            CODE    0172H     0017H     UNIT         ?PR?_DISPLAY_CHAR?M
            CODE    0189H     0014H     UNIT         ?PR?INIT?M
            CODE    019DH     0012H     UNIT         ?PR?READ_BUSY?M
            CODE    01AFH     0010H     UNIT         ?PR?_LCD_WRITE_CMD?M
            CODE    01BFH     0010H     UNIT         ?PR?_LCD_WRITE_DAT?M
            CODE    01CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     0007H     UNIT         ?CO?M



OVERLAY MAP OF MODULE:   .\Objects\MyStudy (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?M

?PR?MAIN?M                     0008H    0007H
  +--> ?CO?M
  +--> ?PR?INIT?M
  +--> ?PR?_DISPLAY_STR?M
  +--> ?PR?_DISPLAY_CHAR?M

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  09:58:15  PAGE 2


?PR?INIT?M                     -----    -----
  +--> ?PR?_LCD_WRITE_CMD?M

?PR?_LCD_WRITE_CMD?M           -----    -----
  +--> ?PR?READ_BUSY?M

?PR?_DISPLAY_STR?M             000FH    0003H
  +--> ?PR?_LCD_WRITE_CMD?M
  +--> ?PR?_LCD_WRITE_DAT?M

?PR?_LCD_WRITE_DAT?M           -----    -----
  +--> ?PR?READ_BUSY?M

?PR?_DISPLAY_CHAR?M            -----    -----
  +--> ?PR?_LCD_WRITE_CMD?M
  +--> ?PR?_LCD_WRITE_DAT?M



SYMBOL TABLE OF MODULE:  .\Objects\MyStudy (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN2

  -------         MODULE        M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  B:00B0H.5       PUBLIC        RS
  C:0143H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0189H         PUBLIC        init
  C:0112H         PUBLIC        _display_str
  C:01DBH         SYMBOL        _?ix1000
  C:019DH         PUBLIC        read_busy
  C:01AFH         PUBLIC        _lcd_write_cmd
  C:01BFH         PUBLIC        _lcd_write_dat
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0172H         PUBLIC        _display_char
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  09:58:15  PAGE 3


  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:019DH         LINE#         12
  C:019DH         LINE#         13
  C:019DH         LINE#         15
  C:01A0H         LINE#         16
  C:01A2H         LINE#         17
  C:01A4H         LINE#         18
  C:01A4H         LINE#         19
  C:01A6H         LINE#         20
  C:01A8H         LINE#         21
  C:01AAH         LINE#         22
  C:01AEH         LINE#         23
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:01AFH         LINE#         24
  C:01B1H         LINE#         25
  C:01B1H         LINE#         26
  C:01B4H         LINE#         27
  C:01B6H         LINE#         28
  C:01B8H         LINE#         29
  C:01BAH         LINE#         30
  C:01BCH         LINE#         31
  C:01BEH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:01BFH         LINE#         33
  C:01C1H         LINE#         34
  C:01C1H         LINE#         35
  C:01C4H         LINE#         36
  C:01C6H         LINE#         37
  C:01C8H         LINE#         38
  C:01CAH         LINE#         39
  C:01CCH         LINE#         40
  C:01CEH         LINE#         41
  -------         ENDPROC       _LCD_WRITE_DAT
  -------         PROC          _DISPLAY_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:0172H         LINE#         49
  C:0176H         LINE#         50
  C:0176H         LINE#         51
  C:0179H         LINE#         52
  C:017CH         LINE#         53
  C:017FH         LINE#         54
  C:0184H         LINE#         55
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          _DISPLAY_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000FH         SYMBOL        str
  C:0112H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  09:58:15  PAGE 4


  C:0118H         LINE#         58
  C:0118H         LINE#         59
  C:011BH         LINE#         60
  C:011EH         LINE#         61
  C:0121H         LINE#         62
  C:0124H         LINE#         63
  C:012FH         LINE#         64
  C:0142H         LINE#         65
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          INIT
  C:0189H         LINE#         79
  C:0189H         LINE#         80
  C:0189H         LINE#         81
  C:018EH         LINE#         82
  C:0193H         LINE#         83
  C:0198H         LINE#         84
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        string
  -------         ENDDO         
  C:0143H         LINE#         86
  C:0143H         LINE#         87
  C:0143H         LINE#         88
  C:0156H         LINE#         89
  C:0158H         LINE#         90
  C:015AH         LINE#         91
  C:015DH         LINE#         92
  C:0169H         LINE#         93
  C:0170H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        M

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=19.0 xdata=0 code=482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
